<!DOCTYPE html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="source/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="source/css/custom.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>


    <script defer src="/__/firebase/init.js"></script>
    <link href="source/css/personalizado.css" rel="stylesheet" type="text/css" media="all" />


</head>

<body class="scroll-assist">
    <div class="main-container">
        <section class="cover fullscreen image-bg overlay">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="source/img/home12.jpg" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-2">
                        <div class="feature bordered text-center">
                            <h4 class="uppercase">Registrar-se</h4>
                            <form class="text-left">
                                <input class="mb0" type="text" name="usuariSignUp" placeholder="Usuari*" />
                                <input class="mb0" type="text" name="nom" placeholder="Nom*" />
                                <input class="mb0" type="text" name="cognom" placeholder="Cognom" />
                                <input class="mb0 alertaCorreo" type="text" name="correu" placeholder="Correu*" />
                                <input class="mb0" type="text" name="tel" placeholder="Telèfon" />
                                <input class="mb0 alertaINPUT" type="password" name="contraSignUp" placeholder="Contrasenya*" />
                                <input class="mb0 alertaINPUT" type="password" name="repContra" placeholder="Repeteix la Contrasenya*" />
                            </form>
                            <button type="submit" class="submSignUp">Registrar-se</button>
                            <p class="alertaBuit">* No poden quedar buits</p>
                            <p class="alertaCorreoFormat">* Format de correu no vàlid</p>
                            <p class="alertaContra">* La contrasenya ha de tenir més de 6 caràcters i coincidir.</p>
                            <br>
                        </div>

                    </div>
                    <div class="col-md-4 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <div class="feature bordered text-center">
                            <h4 class="uppercase">Inicia Sessió amb Google</h4>
                            <button class="btn btn-rounded" id="Google">Google SingIn</button>
                            <h5>Ó</h5>
                            <h4 class="uppercase">Inicia Sessió</h4>
                            <form class="text-left">
                                <input class="mb0" type="text" name="usuariLogIn" placeholder="Correu" />
                                <input class="mb0" type="password" name="contraLogIn" placeholder="Contrasenya" />
                            </form>
                            <button type="submit" class="submLogIn">Entra</button>
                            <br>
                            <a class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="admin@iam.cat / adminausias">
                                Credencials admin
                            </a>
                            <p class="mb0">Has oblidat la contrasenya?
                                <a href="source/html/olvContra.html">Clica aquí</a>
                            </p>
                            <br>
                            <p class="alertaError">* La contrasenya no és vàlida o l'usuari no està registrat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <img alt="LogoPage" class="logo" src="source/img/residus_logo2.png" />
                        <img alt="LogoCircuit" class="logoCircuit" src="source/img/logocircuit.jpg" />
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h6 class="title">Pròximes Carreres</h6>
                            <hr>
                            <ul class="link-list recent-posts">
                                <li>
                                    <a href="#">Moto GP</a>
                                    <span class="date">Maig
                                        <span class="number">20, 2019</span>
                                    </span>
                                </li>
                                <li>
                                    <a href="#">Formula 1</a>
                                    <span class="date">Juny
                                        <span class="number">9, 2019</span>
                                    </span>
                                </li>
                                <li>
                                    <a href="#">Final de Temporada</a>
                                    <span class="date">Juny
                                        <span class="number">27, 2019</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="widget">
                            <h6 class="title">Compra les Teves Entrades Oficials</h6>
                            <hr>
                            <ul class="link-list recent-posts">
                                <li>
                                    <a href="https://www.circuitcat.com/es/formula-1/entradas/">Formula 1</a>

                                </li>
                                <li>
                                    <a href="https://www.circuitcat.com/es/moto-gp/entradas/">Gran Premi Monster Energy
                                        de Catalunya de MotoGP 2019</a>

                                </li>
                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-6">
                        <span class="sub">&copy; Copyright 2019 - Medium Rare</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="list-inline social-list">
                            <li>
                                <a href="https://twitter.com/?lang=ca">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/">
                                    <i class="ti-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/?gl=ES&hl=es">
                                    <i class="ti-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end of container-->
            <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Pujar</a>
        </footer>
    </div>
    <script src="source/js/jquery.min.js"></script>
    <!--<script src="source/js/funciones.js"></script>-->
    <script src="source/js/bootstrap.min.js"></script>
    <script src="source/js/flickr.js"></script>
    <script src="source/js/flexslider.min.js"></script>
    <script src="source/js/lightbox.min.js"></script>
    <script src="source/js/masonry.min.js"></script>
    <script src="source/js/twitterfetcher.min.js"></script>
    <script src="source/js/spectragram.min.js"></script>
    <script src="source/js/ytplayer.min.js"></script>
    <script src="source/js/countdown.min.js"></script>
    <script src="source/js/smooth-scroll.min.js"></script>
    <script src="source/js/parallax.js"></script>
    <script src="source/js/scripts.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

    <script>
        // FIREBASE SCRIPTS
        // Inicialización a Firebase
        var config = {
            apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
            authDomain: "residus0-d80b4.firebaseapp.com",
            databaseURL: "https://residus0-d80b4.firebaseio.com",
            projectId: "residus0-d80b4",
            storageBucket: "residus0-d80b4.appspot.com",
            messagingSenderId: "874733265821"
        };

        firebase.initializeApp(config);
        db = firebase.firestore();

        var userConect = null;

        var userName = document.getElementById('user-name');
        var userImage = document.getElementById('user-pic');
    </script>


    <script>
        // Función agregar usuarios a la BD
        function AgregarUsuariosBD(uid, usuari, name, cognom, email, telefon, contrasenya, photoURL) {
            db.collection("usuaris").add({
                uid: uid,
                usuari: usuari,
                name: name,
                cognom: cognom,
                email: email,
                telefon: telefon,
                contrasenya: contrasenya,
                photo: photoURL
            })
                .then(function (docRef) {
                    console.log("Usuario agregado correctamente");
                })
                .catch(function (error) {
                    console.log("Error al agregar al usuario: ", error);
                });
        }

        function signUpUser(email, password, usuariSignUp, name, cognom, telefon) {
            firebase.auth().createUserWithEmailAndPassword(email, password).then(function () {
                verificar();
                console.log("Enviando correo...");
                AgregarUsuariosBD(usuariSignUp, usuariSignUp, name, cognom, email, telefon, password,
                    null);
                logInUser(email, password);
            }).catch(function (error) {
                var errorMessage = error.message;
                console.log(errorMessage);
            });
        }

        function logInUser(email, password) {
            firebase.auth().signInWithEmailAndPassword(email, password).then(function () {
                if (email == "admin@iam.cat" && password == "adminausias") {
                    console.log("ADMIN");
                    $(location).attr('href', 'source/html/admin/consulAnunc.html');
                } else {
                    console.log("iniciat sessió")
                    $(location).attr('href', 'source/html/taulerAnuncis.html');
                }
                $(".alertaError").css({
                    "display": "none"
                });
            }).catch(function (error) {
                var errorMessage = error.message;
                console.log(errorMessage);
                $(".alertaError").css({
                    "color": "#F8F8F8",
                    "display": "initial"
                });
            });
        }

        function verificar() {
            var user = firebase.auth().currentUser;

            user.sendEmailVerification().then(function () {
                console.log("Email de verificació enviat")
            }).catch(function (error) {
                console.log("Alguna cosa ha anat malament");
            });
        }

        $(document).ready(function () {
            firebase.auth().signOut();

            $(".submLogIn, .submSignUp").attr("disabled", true).css({
                "background-color": "#DDD",
                "border": "solid #999"
            });

            $('input:text, input:password').keyup(function () {
                let contra = $('input:password[name=contraSignUp]').val();
                let repContra = $('input:password[name=repContra]').val();
                let email = $('input:text[name=correu]').val();
                var regex = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;


                if ($('input:text[name=usuariSignUp]').val() == "" || $('input:text[name=nom]').val() == ""
                    || $('input:text[name=correu]').val() == "" || $('input:password[name=contraSignUp]').val() == ""
                    || $('input:password[name=repContra]').val() == "") {
                    $(".submSignUp").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alertaBuit").css({
                        "color": "#F8F8F8",
                        "display": "initial"
                    });

                } else if (!regex.test(email)) {
                    $(".submSignUp").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alertaBuit").css({
                        "color": "#F8F8F8",
                        "display": "none"
                    });
                    $(".alertaCorreoFormat").css({
                        "color": "#F8F8F8",
                        "display": "initial"
                    });
                    $(".alertaCorreo").css({
                        "border": "1px solid #C64444",
                        "color": "#C64444"
                    });
                    $(".alertaBuit").css({
                        "display": "none"
                    });

                } else if (contra != repContra || contra.length < 6) {
                    $(".submSignUp").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alertaContra").css({
                        "color": "#F8F8F8",
                        "display": "initial"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #C64444",
                        "color": "#C64444"
                    });
                    $(".alertaBuit").css({
                        "display": "none"
                    });
                    $(".alertaCorreoFormat").css({
                        "display": "none"
                    });
                    $(".alertaCorreo").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });

                } else {
                    $(".submSignUp").attr("disabled", false).css({
                        "background-color": "#47B475",
                        "border": "solid #47b475"
                    });
                    $(".alertaContra").css({
                        "display": "none"
                    });
                    $(".alertaBuit").css({
                        "display": "none"
                    });
                    $(".alertaCorreoFormat").css({
                        "display": "none"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });
                    $(".alertaCorreo").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });
                }

                if ($('input:text[name=usuariLogIn]').val() == "" || $(
                    'input:password[name=contraLogIn]')
                    .val() ==
                    "") {
                    $(".submLogIn").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });

                } else {
                    $(".submLogIn").attr("disabled", false).css({
                        "background-color": "#47B475",
                        "border": "solid #47b475"
                    });
                }
            })

            $('.submSignUp').click(function () {
                let usuariSignUp = $('input[name = usuariSignUp]').val();
                console.log('usuariSignUp ' + usuariSignUp);

                let name = $('input[name = nom]').val();
                console.log('name ' + name);

                let cognom = $('input[name = cognom]').val();
                console.log('cognom ' + cognom);

                let email = $('input[name = correu]').val();
                console.log('email ' + email);

                let telefon = $('input[name = tel]').val();
                console.log('telefon ' + telefon);

                let contrasenya = $('input[name = contraSignUp]').val();
                console.log('contrasenya ' + contrasenya);

                signUpUser(email, contrasenya, usuariSignUp, name, cognom, telefon);
            })

            $('.submLogIn').click(function () {
                let usuariLogIn = $('input[name = usuariLogIn]').val();
                console.log('usuariLogIn ' + usuariLogIn);

                let contrasenya = $('input[name = contraLogIn]').val();
                console.log('contrasenyaLogIn ' + contrasenya);

                logInUser(usuariLogIn, contrasenya);
            })

        });



        // Autentificación email por Google account
        document.getElementById("Google").addEventListener("click", function () {
            if (!firebase.auth().currentUser) {
                var provider = new firebase.auth.GoogleAuthProvider();

                provider.addScope('https://www.googleapis.com/auth/plus.login');

                firebase.auth().signInWithPopup(provider).then(function (user) {
                    console.log("user =>", user);
                    var token = user.credential.accesstoken;
                    console.log("Display name:" + user.user.displayName);

                    AgregarUsuariosBD(user.user.uid, user.user.uid, user.user.displayName, null,
                        user
                            .user.email, null, null, user.user.photoURL);
                    $(location).attr('href', 'source/html/taulerAnuncis.html');

                }).catch(function (error) {
                    console.log("error =>", error);
                    var errorCode = error.Code;
                    var errorMessage = error.message;
                    var errorEmail = error.email;
                    var credential = error.credential;

                    if (errorCode === 'auth/account-exists-with-diferent-credential') {
                        alert('Aquest usuari ja existeix');
                    } else {
                        firebase.auth().signOut();
                    }
                })
            }

        })
    </script>

</body>

</html>