<!DOCTYPE html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>


    <script defer src="/__/firebase/init.js"></script>
    <link href="../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />


</head>

<body class="scroll-assist">
    <div class="main-container">
        <section class="cover fullscreen image-bg overlay">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="../img/home12.jpg" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="feature bordered text-center">
                            <h4 class="uppercase">Recorda la Contrasenya</h4>
                            <form class="text-left">
                                <input class="mb0" type="text" name="correu" placeholder="Correu" />
                            </form>
                            <button type="submit" class="submOlvida">Recuperar Contrasenya</button>
                            <br>
                            <a href="/">Tornar</a>
                            <br>
                            <p class="alertaError">* Alguna cosa ha anat malament.</p>
                            <h4 class="alertaBe">Correu enviat correctament</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <img alt="LogoPage" class="logo" src="../img/residus_logo2.png" />
                        <img alt="LogoCircuit" class="logoCircuit" src="../img/logocircuit.jpg" />
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h6 class="title">Pròximes Carreres</h6>
                            <hr>
                            <ul class="link-list recent-posts">
                                <li>
                                    <a href="#">Moto GP</a>
                                    <span class="date">Maig
                                        <span class="number">20, 2019</span>
                                    </span>
                                </li>
                                <li>
                                    <a href="#">Formula 1</a>
                                    <span class="date">Juny
                                        <span class="number">9, 2019</span>
                                    </span>
                                </li>
                                <li>
                                    <a href="#">Final de Temporada</a>
                                    <span class="date">Juny
                                        <span class="number">27, 2019</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="widget">
                            <h6 class="title">Compra les Teves Entrades Oficials</h6>
                            <hr>
                            <ul class="link-list recent-posts">
                                <li>
                                    <a href="https://www.circuitcat.com/es/formula-1/entradas/">Formula 1</a>

                                </li>
                                <li>
                                    <a href="https://www.circuitcat.com/es/moto-gp/entradas/">Gran Premi Monster Energy
                                        de Catalunya de MotoGP 2019</a>

                                </li>
                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-6">
                        <span class="sub">&copy; Copyright 2019 - Medium Rare</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="list-inline social-list">
                            <li>
                                <a href="https://twitter.com/?lang=ca">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/">
                                    <i class="ti-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/?gl=ES&hl=es">
                                    <i class="ti-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end of container-->
            <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Pujar</a>
        </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <!--<script src="../js/funciones.js"></script>-->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flickr.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/masonry.min.js"></script>
    <script src="../js/twitterfetcher.min.js"></script>
    <script src="../js/spectragram.min.js"></script>
    <script src="../js/ytplayer.min.js"></script>
    <script src="../js/countdown.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

    <script>
        // FIREBASE SCRIPTS
        // Inicialización a Firebase
        var config = {
            apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
            authDomain: "residus0-d80b4.firebaseapp.com",
            databaseURL: "https://residus0-d80b4.firebaseio.com",
            projectId: "residus0-d80b4",
            storageBucket: "residus0-d80b4.appspot.com",
            messagingSenderId: "874733265821"
        };

        db = firebase.firestore();

    </script>


    <script>

        function recupContra(correu) {
            var auth = firebase.auth();

            auth.sendPasswordResetEmail(correu).then(function () {
                $(".alertaError").css({
                    "display": "none"
                });
                $(".alertaBe").css({
                    "display": "initial"
                });

                setTimeout($(location).attr('href', '/'), 4000);

            }).catch(function (error) {
                $(".alertaError").css({
                    "display": "initial"
                });
            });
        }

        $(document).ready(function () {
            $(".alertaBe, .alertaError").css({
                "display": "none"
            });

            $('.submOlvida').click(function () {
                let correu = $('input[name = correu]').val();
                recupContra(correu);

            })

        });


    </script>

</body>

</html>