<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        // FIREBASE SCRIPTS
        // Inicialización a Firebase
        var config = {
            apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
            authDomain: "residus0-d80b4.firebaseapp.com",
            databaseURL: "https://residus0-d80b4.firebaseio.com",
            projectId: "residus0-d80b4",
            storageBucket: "residus0-d80b4.appspot.com",
            messagingSenderId: "874733265821"
        };

        firebase.initializeApp(config);
        db = firebase.firestore();
    </script>

    <script>
        $(function () {
            $("#header").load("../include/header.html");
            $("#footer").load("../include/footer.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section>
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="feature boxed bg-secondary">
                    <form class="text-center form-email" data-error="There were errors, please check all required fields and try again"
                        data-success="Thanks for taking the time to complete the planner. We'll be in touch shortly!">
                        <h4 class="uppercase mt48 mt-xs-0">Puja un anunci i troba amb qui pujar al Circuit de Catalunya
                        </h4>
                        <p class="lead mb64 mb-xs-24">
                            Completa el teu anunci
                            <br /> Guanya punts i redueix les emissions de CO2.
                        </p>
                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                1. Seients Lliures
                            </h6>
                            <div class="col-sm-2">
                                <p>1</p>
                                <div class="radio-option checked">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="1" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p>2</p>
                                <div class="radio-option">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="2" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p>3</p>
                                <div class="radio-option">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="3" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p>4</p>
                                <div class="radio-option">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="4" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p>5</p>
                                <div class="radio-option">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="5" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p>6</p>
                                <div class="radio-option">
                                    <div class="inner"></div>
                                    <input type="radio" name="seients" value="6" />
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="overflow-hidden">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h6 class="uppercase">
                                    2. Carrera
                                </h6>
                                <div class="select-option">
                                    <i class="ti-angle-down"></i>
                                    <select name="carrera" id="carrera-input">
                                    </select>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="overflow-hidden divAlert">
                            <h6 class="uppercase">
                                3. Sortida des de *
                            </h6>
                            <p>* No especifiquis la hora de Sortida aquí.
                                <br /> Per seguretat, ja ho parlaràs amb la persona amb qui quedis.
                            </p>

                            <input type="text" name="adress" class="col-md-6 validate-required alertaINPUT" placeholder="Adreça" />

                            <input type="text" name="ciutat" class="col-md-6 validate-required alertaINPUT" placeholder="Ciutat" />

                            <p class="alerta">* No poden quedar buits</p>
                            <hr>
                        </div>
                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                4. comentaris Adicionals
                            </h6>
                            <textarea name="coments" rows="2"></textarea>
                            <hr>
                        </div>
                    </form>
                    <input type="submit" name="submit" class="subm" value="Publicar Anunci" />
                </div>
            </div>
        </section>
        <div id="footer"></div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <!-- <script src="../js/funciones.js"></script>-->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flickr.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/masonry.min.js"></script>
    <script src="../js/twitterfetcher.min.js"></script>
    <script src="../js/spectragram.min.js"></script>
    <script src="../js/ytplayer.min.js"></script>
    <script src="../js/countdown.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>

    <script>
        function logOutUser() {
            firebase.auth().signOut().then(function () {
                $(location).attr('href', '/');
            }).catch(function (error) {
                console.log("Error al logOut");
            });
        }

        $(document).ready(function () {

            firebase.auth().onAuthStateChanged(function (user) {
                if (!user) {
                    $(location).attr('href', '/');
                }
                var user = firebase.auth().currentUser;
            });

            $('.logOutButt').click(function () {
                logOutUser();
            })

            $(".subm").attr("disabled", true).css({
                "background-color": "#DDD",
                "border": "solid #999"
            });

            $('input:text').keyup(function () {
                
                if ($('input:text[name=adress]').val() == "" || $('input:text[name=ciutat]').val() ==
                    "") {
                    $(".subm").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alerta").css({
                        "color": "#C64444"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #C64444",
                        "color": "#C64444"
                    });
                } else {
                    $(".subm").attr("disabled", false).css({
                        "background-color": "#47B475",
                        "border": "solid #47b475"
                    });
                    $(".alerta").css({
                        "color": "#F8F8F8"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });
                }
            })

            $('input[name=submit]').click(function () {
                let seients = $('input[name = seients]:checked').val();
                if (seients == null)
                    seients = '1';

                let valueCarr = $('#carrera-input').val();
                let array = JSON.stringify(valueCarr);
                array = array.substring(13);

                let posicioCarr = array.indexOf("'"); //Obtenim la posició de '
                let carrera = array.substring(0, posicioCarr); //Obtenim la porció de la cadena

                array = array.substring(posicioCarr+9);
                let posicioDia = array.indexOf("'"); //Obtenim la posició del '
                let dia = array.substring(0, posicioDia); //Obtenim la porció de la cadena

                let sortidaAdre = $('input[name = adress]').val();

                let sortidaCiutat = $('input[name = ciutat]').val();

                let comentaris = $('textarea[name = coments]').val();

                user = firebase.auth().currentUser;
                usuari = user.email;

                pujaAnunci(carrera, dia, seients, sortidaAdre, sortidaCiutat, comentaris, usuari);

            })
        });

        // Función agregar anuncios a la BD
        function pujaAnunci(carrera, dia, seients, sortidaAdre, sortidaCiutat, comentaris, usuari) {

            db.collection("anunci").add({
                carrera: carrera,
                dia: dia,
                seients: seients,
                adress: sortidaAdre,
                ciutat: sortidaCiutat,
                comentaris: comentaris,
                usuari: usuari,
                report: false,
                hora: Date.now()
            })
                .then(function () {
                    $(location).attr('href', 'taulerAnuncis.html');
                })
                .catch(function (error) {
                    console.error("Error ", error);
                });
        }

        function dataActual() {
            var d = new Date();
            var mes = d.getMonth() + 1;
            var dia = d.getDate();
            var dataActual = d.getFullYear() + '-' +
                (mes < 10 ? '0' : '') + mes + '-' +
                (dia < 10 ? '0' : '') + dia;
            return dataActual;
        }

        db.collection("carrera").where("dia", ">=", dataActual()).orderBy("dia", "asc").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {

                $("#carrera-input").append(
                    `<option value="{'carrera':'${doc.data().carrera}','dia':'${doc.data().dia}'}">${doc.data().carrera}, ${doc.data().dia}</option>`);
            });
        });
    </script>
</body>

</html>