<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Foundry Multi-purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>

        <script>
            $(function () {
                $("#header").load("../include/header.html");
                $("#footer").load("../include/footer.html");
            });
        </script>
    </head>
    <body class="scroll-assist">
        <div id="header"></div>

        
        <div class="main-container">
          
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                            <h4 class="uppercase mb80">Resum Punts QR</h4>
                            <div class="tabbed-content button-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Comparteix Cotxe</span>
                                        </div>
                                        <div class="tab-content">
                                            <h2>
                                            55 pts
                                            </h2>
                                           
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Recipients</span>
                                        </div>
                                        <div class="tab-content">
                                            <h2>
                                            20 pts
                                            </h2>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Punts verds</span>
                                        </div>
                                        <div class="tab-content">
                                            <h2>
                                            15 pts
                                            </h2>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Total</span>
                                        </div>
                                        <div class="tab-content">
                                            <h2>  
                                            90 pts
                                            </h2>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--end of button tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="uppercase mb80">¿Com funciona?</h4>
                            <div class="tabbed-content button-tabs vertical">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Comparteix, reciclar, tots guanyem</span>
                                        </div>
                                        <div class="tab-content">
                                            <h5 class="uppercase"></h5>
                                            <hr>
                                           
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Comparteix, reciclar, tots guanyem</span>
                                        </div>
                                        <div class="tab-content">
                                            <h5 class="uppercase">guanya descomptes en entrades.....</h5>
                                            <hr>
                                            <p>
                                            Comparteix cotxe per pujar al circuit, cada vegada que ho facis, tant tu com la persona propietària del vehicle rebreu punts al final del trajecte.                                            </p>
                                            <p>
                                            A l'entrada del circuit podreu validar al lector QR els vostres punts.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Recipients</span>
                                        </div>
                                        <div class="tab-content">
                                            <h5 class="uppercase">guanya descomptes en menjar als bars del circuit...</h5>
                                            <hr>
                                            <p>
                                            Cada vegada que portis el teu propi recipient pel menjar dels bars, podràs obtenir punts i així descomptes per futures compres al bar i descomptes de última hora.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Punts Verds</span>
                                        </div>
                                        <div class="tab-content">
                                            <h5 class="uppercase">Recicla als nostres punts verds...</h5>
                                            <hr>
                                            <p>
                                            Al nostre circuit disposem d'una sèrie de punts verds on podràs fer un reciclatge conscient, amb això obtindràs punts extres.                                            </p>
                                            <p>
                                            
                                            Reciclar és més que una acció, és el valor de la responsabilitat per preservar els recursos naturals.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--end of button tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
           <div id="footer"></div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/flickr.js"></script>
        <script src="../js/flexslider.min.js"></script>
        <script src="../js/lightbox.min.js"></script>
        <script src="../js/masonry.min.js"></script>
        <script src="../js/twitterfetcher.min.js"></script>
        <script src="../js/spectragram.min.js"></script>
        <script src="../js/ytplayer.min.js"></script>
        <script src="../js/countdown.min.js"></script>
        <script src="../js/smooth-scroll.min.js"></script>
        <script src="../js/parallax.js"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>