<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link
        href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/personalizado.css">

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>


    <script>
        $(function () {
            $("#header").load("../include/header.html");
            $("#footer").load("../include/footer.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section class="fullscreen image-bg overlay parallax">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="../img/resto1.jpg" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>El Restaurant de Montmeló</h2>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
            <div class="align-bottom text-center">
                <a class="btn btn-white mb32" href="#book-table">Reserva Taula</a>
                <ul class="list-inline social-list mb24">
                    <li>
                        <a href="https://twitter.com/?lang=ca">
                            <i class="ti-twitter-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="ti-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="ti-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/?gl=ES&hl=es">
                            <i class="ti-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="feature bordered">
                            <h1 class="large uppercase mb64 mb-xs-24">Menú</h1>
                            <p class="mb80 mb-xs-24">
                                Al restaurant de Montmeló podràs trobar una gran varietat d'ofertes
                                a la carta, des de especialtats de primera del xef, amb productes de 
                                temporada, fins a opcions ràpides com frànkfurts, hamburgueses, bàgguels
                                sandvitxos, i les nostres patates fregides "especials".
                            </p>
                            <a class="btn btn-lg btn-filled inner-link" href="#book-table">Reserva Taula</a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <img class="mt80 mt-xs-0 mb24" alt="Pic" src="../img/resto5.jpg" />
                        <img class="col-md-pull-4 relative" alt="Pic" src="../img/resto6.jpg" />
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 pt80 pt-xs-0">
                        <div class="feature bordered text-center bg-secondary">
                            <h3 class="uppercase mb40 mb-xs-24">ESPECIALITATS</h3>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Confit d'ànec brasat</h6>
                                <p>Lleugerament assaonat amb cors de salvia i de figueres.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Carxofa rostida</h6>
                                <p>
                                    Servit amb una crema de rave picant en un llit de slaw.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Amanida de verds del nord</h6>
                                <p>
                                   Una selecció de verds acabat de fer al nord d’Austràlia.
                                </p>
                            </div>
                        </div>
                        <div class="feature bordered text-center">
                            <h3 class="uppercase mb40 mb-xs-24">Postres</h3>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Cheescacke</h6>
                                <p>
                                  El nostre millor pastís de formatge amb frits vermells.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Crumble de pera rostida</h6>
                                <p>Es serveix amb una crema de butterscotch esponjosa sobre un llit de palla de poma.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Amanida de fruites del nord</h6>
                                <p>
                                   Una selecció de fruites acabades de menjar del nord d'Austràlia
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-pull-6">
                        <div class="feature bordered hidden-xs hidden-sm">
                            <h1 class="large uppercase mb64 mb-xs-24">menu</h1>
                            <p>
                                <strong>Tenim opcions vegetarianes, veganes
                                    <br /> i aptes per a cel·líacs</strong>
                            </p>
                        </div>
                        <div class="feature bordered text-center bg-primary">
                            <h3 class="uppercase mb40 mb-xs-24">Menú</h3>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Amanida de formatges</h6>
                                <p>
                                    Amanida de verds amb sel·lecció de formatges de la terra.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Carxofes a la brasa</h6>
                                <p>
                                    Carxofes de temporada a la brasa servides amb romesco.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Llomets al pebre</h6>
                                <p>
                                    Filetons de llom amb salsa 4 pebres.
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Hamburguesa Circuit</h6>
                                <p>
                                    Hamburguesa completa amb les nostres patates "especials".
                                </p>
                            </div>
                            <div class="mb40">
                                <h6 class="mb8 uppercase">Hot Dog Residus0</h6>
                                <p>
                                    El nostre súper hot dog Residus0, pregunta per ell!.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="image-bg overlay parallax">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="../img/resto3.jpg" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="text-slider slider-paging-controls controls-outside relative">
                        <ul class="slides">
                            <li>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="feature bordered text-center">
                                        <h3>"Hi tornaràs. Primer, perquè la selecció, tot i que
                                            curta, és impecable i està
                                            adaptada a diferents paladars. Segon, perquè el lloc és autèntic. I tercer,
                                            perquè l’Emanuele és un dels millors
                                            cuiners que s’han creuat al meu camí."</h3>
                                        <h6 class="uppercase">Ferran Adrià - Tres estrelles Michelin</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="feature bordered text-center">
                                        <h3>"El xef ofereix el bo i millor de la seva creativitat. El menú degustació és
                                            un plaer d'aquells que tothom s'hauria de concedir un cop a la vida, i si pot
                                            ser, dos cops a l'any."</h3>
                                        <h6 class="uppercase">Jake Higgins - Cuiner</h6>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <a id="book-table"></a>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature bordered">
                            <h1 class="large uppercase mb64 mb-xs-24">Reserva Taula</h1>
                            <form class="form-email"
                                data-success="Thanks for your booking, we will be in touch to confirm shortly."
                                data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name"
                                    placeholder="Nom del reservant" />
                                <input type="text" class="validate-required" name="phone" placeholder="Telèfon" />
                                <div class="select-option col-md-7 p0">
                                    <i class="ti-angle-down"></i>
                                    <select class="validate-required" name="persons">
                                        <option selected value="">Número de persones</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                                <!--end select-->
                                <div class="select-option col-md-5 p0">
                                    <i class="ti-angle-down"></i>
                                    <select class="validate-required" name="time">
                                        <option selected value="">Hora</option>
                                        <option value="12">12:00</option>
                                        <option value="1230">12:30</option>
                                        <option value="13">13:00</option>
                                        <option value="1330">13:30</option>
                                        <option value="14">14:00</option>
                                        <option value="1430">14:30</option>
                                        <option value="15">15:00</option>
                                    </select>
                                </div>
                                <!--end select-->
                                <div class="select-option col-md-12 p0">
                                    <i class="ti-angle-down"></i>
                                    <select name="carrera" id="carrera-input">
                                    </select>
                                </div>
                                <button type="submit">Reserva Taula</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="map-holder pt160 pb160 mt80 mt-xs-0 mb24">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10040.42306509905!2d2.2543518122173842!3d41.568473320737645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4b8ecc053a0f1%3A0x150ed08bef7e2b48!2sCircuit+de+Barcelona-Catalunya!5e0!3m2!1sca!2ses!4v1557829929034!5m2!1sca!2ses" ></iframe>                                
                            </div>
                        <div class="feature bordered">
                            <h4 class="uppercase">Contacta</h4>
                            <p>
                                Per l’autovia C-17 (sortida Montmeló) i
                                <br /> l’autopista AP-7 (sortides 13, 14 o 15)
                            </p>
                            <p>
                                <strong>Tel:</strong> (+34) 93 571 97 00
                                <br />
                                <strong>Email:</strong> eat@circuit.net
                            </p>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <div id="footer"></div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flickr.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/masonry.min.js"></script>
    <script src="../js/twitterfetcher.min.js"></script>
    <script src="../js/spectragram.min.js"></script>
    <script src="../js/ytplayer.min.js"></script>
    <script src="../js/countdown.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>

    <!-- FIREBASE SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        // Inicialización a Firebase
        var config = {
            apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
            authDomain: "residus0-d80b4.firebaseapp.com",
            databaseURL: "https://residus0-d80b4.firebaseio.com",
            projectId: "residus0-d80b4",
            storageBucket: "residus0-d80b4.appspot.com",
            messagingSenderId: "874733265821"
        };

        firebase.initializeApp(config);
    </script>
    <script>
        var db = firebase.firestore();

        function dataActual() {
            var d = new Date();
            var mes = d.getMonth() + 1;
            var dia = d.getDate();
            var dataActual = d.getFullYear() + '-' +
                (mes < 10 ? '0' : '') + mes + '-' +
                (dia < 10 ? '0' : '') + dia;
            console.log("Data Actual " + dataActual);
            return dataActual;
        }

        db.collection("carrera").where("dia", ">=", dataActual()).orderBy("dia", "asc").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                console.log(`${doc.id} => ${doc.data().carrera}`);
                $("#carrera-input").append(
                    `<option value="{'carrera':'${doc.data().carrera}','dia':'${doc.data().dia}'}">${doc.data().carrera}, ${doc.data().dia}</option>`);
            });
        });
    </script>
</body>

</html>