<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        $(function () {
            $("#header").load("../include/header.html");
            $("#footer").load("../include/footer.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section class="projects pt48">
            <div class="container">
                <div class="row pb24">
                    <div class="col-sm-12 text-center">
                        <ul class="filters mb0">
                        </ul>
                    </div>
                </div>
                <div class="row masonry-loader">
                    <div class="col-sm-12 text-center">
                        <div class="spinner"></div>
                    </div>
                </div>
                <div class="row masonry masonryFlyIn">
                    <div class="bg-secondary anuncis">
                        <div class="col-sm-6 masonry-item project" data-filter="Gran Premi Monster Energy"></div>
                        <div class="col-sm-6 masonry-item project" data-filter="Festival de Velocitat"></div>
                        <div class="col-sm-6 masonry-item project" data-filter="F1"></div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <div id="footer"></div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/funciones.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/flickr.js"></script>
    <script src="../js/flexslider.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/masonry.min.js"></script>
    <script src="../js/twitterfetcher.min.js"></script>
    <script src="../js/spectragram.min.js"></script>
    <script src="../js/ytplayer.min.js"></script>
    <script src="../js/countdown.min.js"></script>
    <script src="../js/smooth-scroll.min.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/scripts.js"></script>

    <script>


        db.collection("anunci").onSnapshot(actiu);

        function actiu() {
            $(".anuncis").empty();
            // Función actualizar anuncios
            db.collection("anunci").where("dia", ">=", dataActual()).orderBy("dia", "asc").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    //No mostrar els reportats
                    if (!doc.data().report) {
                        console.log(`${doc.id} => ${doc.data().carrera}`);

                        $(".anuncis").append(`<div class="col-sm-6 masonry-item project" data-filter="${doc.data().carrera}">
                        <h4 class="mb8 carrera">${doc.data().carrera},
                            <a class="text-right reportar remove-item" onclick = report('${doc.id}') data-toggle="tooltip" data-placement="top" title="Reportar" data-original-title="Reportar">
                                <i class="ti-na"></i></a>
                        </h4>
                        <h5>${doc.data().dia}</h5>
                        <h6 class="uppercase sortida">Sortida des de ${doc.data().adress}, ${doc.data().ciutat}</h6>
                        <p class="seients">${doc.data().seients} sients lliures</p>
                        <p class="comentari">${doc.data().comentaris}</p>
                        <button type="submit" class="xatejar" onclick="obrirAnunci('${doc.id}')">Xat</button></div>`);
                    }
                });
            });
        }

        function obrirAnunci(docId) {

            $(location).attr('href', 'xatAnunci.html?docid=' + docId);

        }

        function report(idAnunci) {
            var anunciRef = db.collection("anunci").doc(idAnunci);

            return anunciRef.update({
                report: true
            })
                .then(function () {
                    console.log("Anunci reportat");
                })
                .catch(function (error) {
                    console.error("Error al reportar: ", error);
                });
        }

        let docid = '${doc.id}';

        function pasarVariables(pagina, docid) {
            pagina += "?";
            docid = nombres.split(",");
            for (i = 0; i < docid.length; i++)
                pagina += docid[i] + "=" + escape(eval(docid[i])) + "&";
            pagina = pagina.substring(0, pagina.length - 1);
            location.href = pagina;
        }

        $(document).ready(function () {

            firebase.auth().onAuthStateChanged(function (user) {

                if (!user) {
                    $(location).attr('href', '/');
                }
                var user = firebase.auth().currentUser;
            });
        });


    </script>

</body>

</html>