<!doctype html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html xml:lang="ca-ES" lang="ca-ES">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn how to use the Firebase platform on the Web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Residus 0</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- TEMPLATE GENERAL -->
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="../../manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Friendly Chat">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Friendly Chat">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="../css/personalizado.css">

  <style>
    .menu {
      line-height: 53px;
    }
  </style>

  <script>
    $(function () {
      $("#header").load("../include/header.html");
      $("#footer").load("../include/footer.html");
    });
  </script>

  <link href="../css/main2.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body class="scroll-assist">
  <div id="header"></div>
  <div class="main-container">
    <section class="pt48">
      <div class="col-sm-12 text-center">
        <!-- Header section -->
        <header class="mdl-layout__header mdl-color-text--white mdl-color--red-700" style=" display: none;">
          <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
            <div id="user-container">
              <div hidden id="user-pic"></div>
              <div hidden id="user-name"></div>
              <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                Sign-out
              </button>
              <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                <i class="material-icons">account_circle</i>Entra amb Google
              </button>
            </div>
          </div>
        </header>
        <main class="mdl-layout__content mdl-color--grey-100">
          <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid" style="float: left; margin-left: 7%; height: 450px">
            <!-- Messages container -->
            <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--12-col-desktop">
              <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <div id="messages">
                  <span id="message-filler"></span>
                </div>
                <form id="message-form" action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="message">
                    <label class="mdl-textfield__label" for="message" style="color:#47B475;opacity:0.5">Missatge...</label>
                  </div>
                  <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                    Envia
                  </button>
                </form>
                <form id="image-form" action="#">
                  <input id="mediaCapture" type="file" accept="image/*" capture="camera">
                  <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--black-400 mdl-color-text--white">
                    <i class="far fa-images" style="font-size:30px;color:#47B475;"></i>
                  </button>
                </form>
              </div>
            </div>
            <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
              <div class="mdl-snackbar__text"></div>
              <button class="mdl-snackbar__action" type="button"></button>
            </div>
          </div>
        </main>
      </div>
      <div id="resum" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--2-col-desktop resum"
        style="float: left; top: 3%; position: absolute; right: 1.5%; width: 25%; height: auto;">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600 resumCarr">
        </div>
      </div>
    </section>
    <div id="footer"></div>
  </div>
  <script src="../js/jquery.min.js"></script>
  <!--<script src="../js/funciones.js"></script>-->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/flickr.js"></script>
  <script src="../js/flexslider.min.js"></script>
  <script src="../js/lightbox.min.js"></script>
  <script src="../js/masonry.min.js"></script>
  <script src="../js/twitterfetcher.min.js"></script>
  <script src="../js/spectragram.min.js"></script>
  <script src="../js/ytplayer.min.js"></script>
  <script src="../js/countdown.min.js"></script>
  <script src="../js/smooth-scroll.min.js"></script>
  <script src="../js/parallax.js"></script>
  <script src="../js/scripts.js"></script>

  <!-- update the version number as needed -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>


  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
      authDomain: "residus0-d80b4.firebaseapp.com",
      databaseURL: "https://residus0-d80b4.firebaseio.com",
      projectId: "residus0-d80b4",
      storageBucket: "residus0-d80b4.appspot.com",
      messagingSenderId: "874733265821",
      appId: "1:874733265821:web:40a4e19d4c4fc798"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    db = firebase.firestore();

  </script>


  <script src="/__/firebase/6.0.2/firebase.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script>
    const messaging = firebase.messaging();
  </script>

  <script>
    //función recibir el parámetro del anuncio por URL
    cadVariables = location.search.substring(1, location.search.length);
    arrVariables = cadVariables.split("&");
    for (i = 0; i < arrVariables.length; i++) {
      arrVariableActual = arrVariables[0].split("=");
    }
    const idAnunci = arrVariableActual[1];


    //función agregar usuario que se conecta a xat anuncio, a informacion ANUNCIO
    firebase.auth().onAuthStateChanged(function (user) {
      var user = firebase.auth().currentUser;
      console.log("Usuari Actiu " + user.email);

      return db.collection('anunci').doc(idAnunci).collection('usuarisXat').add({
        emailUserXat: user.email,
      });

    });

    //funcion info punto de encuentro
    function enable(usuAnunci, userActiu) {
      

      if (usuAnunci != userActiu) {
        $(".acceptar").attr("disabled", true).css({
          "display": "none"
        });
        $(".acceptarAcomp").attr("disabled", true).css({
          "background-color": "#dddddd",
          "border": "solid #999"
        });
        $(".editar, .alertAccept").css({
          "display": "none"
        });
      }
      else {
        $(".acceptarAcomp").attr("disabled", true).css({
          "display": "none"
        });
      }
    }

    function acceptCOMAcomp(idAcomp) {
      var anunciRef = db.collection("anunci").doc(idAnunci).collection("acompanyant").doc(idAcomp);

      return anunciRef.update({
        accept: true
      })
        .then(function () {
          console.log("Acompanyant Acceptat!");

        })
        .catch(function (error) {
          console.error("Error al acceptar: ", error);
        });
    }

    function loadAcompanyants() {
      var query = firebase.firestore().collection('anunci').doc(idAnunci).collection("acompanyant");

      query.onSnapshot(function (snapshot) {
        snapshot.docChanges().forEach(function (change) {

          var acomp = change.doc.data();
          if (acomp.user != undefined)
            if (acomp.accept) {
              $("#acompanyantsContrac").append(`<h6>${acomp.user}</h6>`);
            }
            else {
              $("#acompanyantsContracPendent").append(`<p>${acomp.user}</p>`);
            }
        });
      });
    }

    function AcceptContratoPropietBBDD() {
      let userActiu = (firebase.auth().currentUser).email;

      return firebase.firestore().collection('anunci').doc(idAnunci).collection("acompanyant").doc().set({
        propietari: userActiu,
        accept: true,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
      }).catch(function (error) {
        console.error('Error writing new acompanyant to Firebase Database', error);
      });
    }

    function saveAcompanyant(nameAcomp) {

      return firebase.firestore().collection('anunci').doc(idAnunci).collection("acompanyant").doc().set({
        user: nameAcomp,
        accept: false,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
      }).catch(function (error) {
        console.error('Error writing new acompanyant to Firebase Database', error);
      });
    }

    function afegirAcomp() {
      let cont = 1;
      for (let i = 1; i <= 6; i++) {
        let select = $(`select.acompanyant-input${cont++}`).val();
        if (select != undefined) {

          saveAcompanyant(select);
        }
      }
      AcceptContratoPropietBBDD();
    }

    function generarContracte() {
      let anunciRef = db.collection("anunci").doc(idAnunci);
      anunciRef.get().then(function (doc) {
        $(".resumCarr").html(`<div class="formulari"><br>
            <label for="p_trobada">Resum Punt de Trobada</label><br>
            <div class="col-sm-12 masonry-item">
              <h5 class="mb8 carrera">${doc.data().carrera}, ${doc.data().dia}</h5>
              <label class="uppercase sortida">Sortida des de <strong>${doc.data().adress}, ${doc.data().ciutat}</strong></label>
              <label class="seients">${doc.data().seients} sients lliures</label>
              <p class="comentari">${doc.data().comentaris}</p>
              <label class="alertContracteAdmin text-center">Esperant que els/les aconmpanyants acceptin</label>
            </div></div>`);
      });
      afegirAcomp();
    }

    function afegir(usuariXat, numAleatInput) {
      let arrayAcomp = [];

      db.collection('anunci').doc(idAnunci).collection('usuarisXat').get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
          if (usuariXat != doc.data().emailUserXat) {
            arrayAcomp.push(doc.data().emailUserXat);
          }
        });
        let uniqueAcomp = [];
        $.each(arrayAcomp, function (i, acompany) {
          if ($.inArray(acompany, uniqueAcomp) === -1) uniqueAcomp.push(acompany);
        });

        for (let i = 0; i < uniqueAcomp.length; i++) {
          $(`.acompanyant-input${numAleatInput}`).append(
            `<option value="${uniqueAcomp[i]}">${uniqueAcomp[i]}, 1 seient</option>`);
        }
      });

      let numInputs = document.getElementsByClassName("inputAcomp").length;
      let anunciRef = db.collection("anunci").doc(idAnunci);

      anunciRef.get().then(function (doc) {
        let maxInput = doc.data().seients;

        if (maxInput == 1)
          $(".add-item").empty();

        else if (numInputs >= maxInput)
          $(".add-item").empty();
      })
    }

    function add(usuariXat) {
      let num = [1, 2, 3, 4, 5, 6];
      let index = Math.floor(Math.random() * num.length);
      let numAleatInput = num[index];
      num.splice(index, 1);
      $("#select-option").append(`<select name="acompanyant" class="inputAcomp acompanyant-input${numAleatInput}"></select>`);
      afegir(usuariXat, numAleatInput);
    }

    function actualitzar(carrera, dia, adress, ciutat, seients, comentaris) {

      $(".resumCarr").html(`<div class="formulari"><br><label for="p_trobada">Resum Punt de Trobada</label><br>
            <div class="col-sm-12 masonry-item">
              <h5 class="mb8 carrera">${carrera}, ${dia}</h5>
              <input type="text" name="adress" class="col-md-6 validate-required adress" placeholder="Adreça" />
              <input type="text" name="ciutat" class="col-md-6 validate-required" placeholder="Ciutat" />
              <input type="number" name="seients" class="col-md-6 validate-required" placeholder="Seients Lliures" />
              <textarea name="comentaris" rows="2"></textarea>
              <button type="submit" class="btn btn-sm guardar">Guardar</button></div></div>`);

      $('input:text[name=adress]').val(adress);
      $('input:text[name=ciutat]').val(ciutat);
      $('input[name=seients]').val(seients);
      $('textarea[name=comentaris]').val(comentaris);

      $('.guardar').click(function () {

        let adress = $('input[name=adress]').val();
        let ciutat = $('input[name=ciutat]').val();
        let seients = $('input[name=seients]').val();
        let comentaris = $('textarea[name=comentaris]').val();

        var anunciRef = db.collection("anunci").doc(idAnunci);

        return anunciRef.update({
          adress: adress,
          ciutat: ciutat,
          seients: seients,
          comentaris: comentaris
        })
          .then(function () {

            let anunciRef = db.collection("anunci").doc(idAnunci);

            anunciRef.get().then(function (doc) {

              $(".resumCarr").html(`<div class="formulari"><br>
              <label for="p_trobada">Resum Punt de Trobada</label><br>
              <div class="col-sm-12 masonry-item">
                          <h5 class="mb8 carrera">${doc.data().carrera}, ${doc.data().dia}</h5>
                          <label class="uppercase sortida">Sortida des de <strong>${doc.data().adress}, ${doc.data().ciutat}</strong></label>
                          <label class="seients">${doc.data().seients} sients lliures</label>
                          <p class="comentari">${doc.data().comentaris}</p>
                            <button type="submit" class="btn btn-sm editar" data-toggle="tooltip" data-placement="top" title="Només tú pots editar l'anunci" data-original-title="Només tú pots editar l'anunci" onclick="actualitzar('${doc.data().carrera}', '${doc.data().dia}', '${doc.data().adress}', '${doc.data().ciutat}', '${doc.data().seients}', '${doc.data().comentaris}')">Actualitzar</button>
                            <button type="submit" class="btn btn-sm btn-filled acceptar" onclick="acceptar()">Acceptar</button>
                          <label class="alertAccept text-center">Has arribat a un acord?<br>Actualitza l'anunci i Accepta'l per generar el contracte</label></div></div>`);
            });
          })
          .catch(function (error) {
            // The document probably doesn't exist.
            console.error("Error editant l'anunci: ", error);
          });
      })
    }

    function acceptar() {
      let anunciRef = db.collection("anunci").doc(idAnunci);
      anunciRef.get().then(function (doc) {
        let usuariXat = doc.data().usuari;
        $(".resumCarr").html(`<div class="formulari"><br>
              <label for="p_trobada">Resum Punt de Trobada</label><br>
              <div class="col-sm-12 masonry-item">
                <h5 class="mb8 carrera">${doc.data().carrera}, ${doc.data().dia}</h5>
                <label class="uppercase sortida">Sortida des de <strong>${doc.data().adress}, ${doc.data().ciutat}</strong></label>
                <label class="seients">${doc.data().seients} sients lliures</label>
                <p class="comentari">${doc.data().comentaris}</p>
                <div id="select-option">
                  <select name="acompanyant" class="acompanyant-input1">
                  </select>
                </div>
                <a class="text-center add-item check-item" data-toggle="tooltip" data-placement="top" title="Afegir més acompanyants" data-original-title="Afegir més acompanyants" onclick="add('${usuariXat}')">
                  <i class="ti-plus"></i>
                </a>
                <button type="submit" class="btn btn-sm btn-filled contracte" onclick="generarContracte()">Generar Contracte</button>
                <label class="alertAccept text-center">Escull amb qui vols anar i genera el contracte<br>Compte, un cop generat no el podràs tornar a modificar</label>
              </div>
            </div>`);

        afegir(usuariXat, 1);
      });

      $('.contracte').click(function () {
        let valueCarr = $('#acompanyant-input').val();

        let adress = $('input[name=adress]').val();
        let ciutat = $('input[name=ciutat]').val();
        let seients = $('input[name=seients]').val();
        let comentaris = $('textarea[name=comentaris]').val();

        var anunciRef = db.collection("anunci").doc(idAnunci);

        return anunciRef.update({
          adress: adress,
          ciutat: ciutat,
          seients: seients,
          comentaris: comentaris
        })
          .then(function () {

            let anunciRef = db.collection("anunci").doc(idAnunci);

            anunciRef.get().then(function (doc) {

              $(".resumCarr").html(`<div class="formulari"><br>
            <label for="p_trobada">Resum Punt de Trobada</label><br>
            <div class="col-sm-12 masonry-item">
                        <h5 class="mb8 carrera">${doc.data().carrera}, ${doc.data().dia}</h5>
                        <label class="uppercase sortida">Sortida des de <strong>${doc.data().adress}, ${doc.data().ciutat}</strong></label>
                        <label class="seients">${doc.data().seients} sients lliures</label>
                        <p class="comentari">${doc.data().comentaris}</p>
                          <button type="submit" class="btn btn-sm editar" data-toggle="tooltip" data-placement="top" title="Només tú pots editar l'anunci" data-original-title="Només tú pots editar l'anunci" onclick="actualitzar('${doc.data().carrera}', '${doc.data().dia}', '${doc.data().adress}', '${doc.data().ciutat}', '${doc.data().seients}', '${doc.data().comentaris}')">Actualitzar</button>
                          <button type="submit" class="btn btn-sm btn-filled acceptar" onclick="acceptar()">Acceptar</button>
                        <label class="alertAccept text-center">Has arribat a un acord?<br>Actualitza l'anunci i Accepta'l per generar el contracte</label></div></div>`);
            });
          })
          .catch(function (error) {
            // The document probably doesn't exist.
            console.error("Error editant l'anunci: ", error);
          });
      })
    }

    $(document).ready(function () {

      firebase.auth().onAuthStateChanged(function (user) {
        console.log("USER:" + user);
        if (!user) {
          $(location).attr('href', '/');
        }

        let userActiu = (firebase.auth().currentUser).email;

        var anunciRef = db.collection("anunci").doc(idAnunci);

        anunciRef.get().then(function (doc) {
          if (doc.exists) {
            let userAnunci = doc.data().usuari;

            $(".resumCarr").html(`<div class="formulari"><br>
            <label for="p_trobada">Resum Punt de Trobada</label><br>
            <div class="col-sm-12 masonry-item">
                        <h5 class="mb8 carrera">${doc.data().carrera}, ${doc.data().dia}</h5>
                        <label class="uppercase sortida">Sortida des de <strong>${doc.data().adress}, ${doc.data().ciutat}</strong></label>
                        <label class="seients">${doc.data().seients} sients lliures</label>
                        <p class="comentari">${doc.data().comentaris}</p>
                          <button type="submit" class="btn btn-sm editar" data-toggle="tooltip" data-placement="top" title="Només tú pots editar l'anunci" data-original-title="Només tú pots editar l'anunci" onclick="actualitzar('${doc.data().carrera}', '${doc.data().dia}', '${doc.data().adress}', '${doc.data().ciutat}', '${doc.data().seients}', '${doc.data().comentaris}')">Actualitzar</button>
                          <button type="submit" class="btn btn-sm btn-filled acceptar" onclick="acceptar()">Acceptar</button>
                          <button type="submit" class="btn btn-sm btn-filled acceptarAcomp">Acceptar</button>
                        <label class="alertAccept text-center">Has arribat a un acord?<br>Actualitza l'anunci i Accepta'l per generar el contracte</label></div></div>`);

            enable(userAnunci, userActiu);

            var query = firebase.firestore().collection('anunci').doc(idAnunci).collection("acompanyant");
            query.onSnapshot(function (snapshot) {
              snapshot.docChanges().forEach(function (change) {
                var acomp = change.doc.data();
                if (acomp.user == userActiu) {
                  if (!acomp.accept) {
                    $(".acceptarAcomp").attr("disabled", false).css({
                      "background-color": "#47b475",
                      "border": "solid #47b475"
                    });
                    $('.acceptarAcomp').click(function () {
                      acceptCOMAcomp(change.doc.id);
                    });
                  }
                  else {
                    $(".acceptarAcomp").attr("disabled", false).css({
                      "display": "none"
                    });
                    $(".alertAccept").css({
                      "display": "initial"
                    });
                    $(".alertAccept").html(`<h6>Ja has acceptat!</h6>`);

                  }
                }
                else if (acomp.propietari == userActiu && acomp.accept) {
                  $(".editar").attr("disabled", false).css({
                    "display": "none"
                  });
                  $(".acceptar").attr("disabled", false).css({
                    "display": "none"
                  });
                  $(".alertAccept").html(`<div id="acompanyantsContrac"></div><label><strong>PENDENTS:</strong></label><div id="acompanyantsContracPendent"></div>`);
                  $(".alertContracteAdmin").html(`<div id="acompanyantsContrac"></div><label><strong>PENDENTS:</strong></label><div id="acompanyantsContracPendent"></div>`);
                  loadAcompanyants();
                }
              });
            });

          } else {
            console.log("Anunci no trobat");
          }
        }).catch(function (error) {
          console.log("Error getting document:", error);
        });

      });

    });


    //funcion logout
    $('.logOutButt').click(function () {
      logOutUser();
    });

    function logOutUser() {
      firebase.auth().signOut().then(function () {
        $(location).attr('href', '/');
      }).catch(function (error) {
        console.log("Error al logOut");
      });
    }


  </script>

  <script src="../js/mainAnunci.js"></script>
</body>

</html>