<!doctype html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn how to use the Firebase platform on the Web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Residus 0</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- TEMPLATE GENERAL -->
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="../../manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Friendly Chat">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Friendly Chat">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- App Styling -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="../css/main.css">

  <style>
    .menu{
      line-height: 53px;
    }
  </style>

  <script>
    $(function () {
      $("#header").load("../include/header.html");
      $("#footer").load("../include/footer.html");
    });
  </script>

  <link href="../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body class="scroll-assist">
    <div id="header"></div>
    <div class="main-container">
      <section class="pt48">
        <div class="col-sm-12 text-center" style="float:left;">
          <!-- Header section -->
          <header class="mdl-layout__header mdl-color-text--white mdl-color--red-700" style="display: none;">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
              <div id="user-container">
                <div hidden id="user-pic"></div>
                <div hidden id="user-name"></div>
                <button hidden id="sign-out"
                  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                  Sign-out
                </button>
                <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                  <i class="material-icons">account_circle</i>Entra amb Google
                </button>
              </div>
            </div>
          </header>


          <main class="mdl-layout__content mdl-color--grey-100 ">
            <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">
              <!-- Messages container -->
              <div id="messages-card"
                class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--12-col-desktop">
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                  <div id="messages">
                    <span id="message-filler"></span>
                  </div>
                  <form id="message-form" action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="text" id="message">
                      <label class="mdl-textfield__label" for="message" style="color:#47B475;opacity:0.5">Missatge...</label>
                    </div>
                    <button id="submit" disabled type="submit"
                      class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                      Envia
                    </button>
                  </form>
                  <form id="image-form" action="#">
                    <input id="mediaCapture" type="file" accept="image/*" capture="camera">
                    <button id="submitImage" title="Add an image"
                      class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--black-400 mdl-color-text--white">
                      <i class="far fa-images" style="font-size:30px;color:#47B475;"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
              <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
              </div>
            </div>
          </main>
        </div>
      </section>
      <div id="footer"></div>
    </div>
  <script src="../js/jquery.min.js"></script>
  <!--<script src="../js/funciones.js"></script>-->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/flickr.js"></script>
  <script src="../js/flexslider.min.js"></script>
  <script src="../js/lightbox.min.js"></script>
  <script src="../js/masonry.min.js"></script>
  <script src="../js/twitterfetcher.min.js"></script>
  <script src="../js/spectragram.min.js"></script>
  <script src="../js/ytplayer.min.js"></script>
  <script src="../js/countdown.min.js"></script>
  <script src="../js/smooth-scroll.min.js"></script>
  <script src="../js/parallax.js"></script>
  <script src="../js/scripts.js"></script>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
      authDomain: "residus0-d80b4.firebaseapp.com",
      databaseURL: "https://residus0-d80b4.firebaseio.com",
      projectId: "residus0-d80b4",
      storageBucket: "residus0-d80b4.appspot.com",
      messagingSenderId: "874733265821",
      appId: "1:874733265821:web:40a4e19d4c4fc798"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Import and configure the Firebase SDK -->
  <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
  <!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
  <script src="/__/firebase/6.0.2/firebase.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script>
    const messaging = firebase.messaging();
  </script>

  <script src="../js/main.js"></script>

  <script>
    function logOutUser() {
      firebase.auth().signOut().then(function () {
        $(location).attr('href', '/');
      }).catch(function (error) {
        console.log("Error al logOut");
      });
    }

    $(document).ready(function () {

      firebase.auth().onAuthStateChanged(function (user) {
        if (!user) {
          $(location).attr('href', '/');
        }
        var user = firebase.auth().currentUser;
      });

      $('.logOutButt').click(function () {
        console.log("LogOut");
        logOutUser();
      })

    });
  </script>
</body>

</html>