<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <!---->
    <title>Document</title>
</head>
<body>
    <!--Firebase-->
<script>
        // Inicialización a Firebase
        let config = {
          apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
          authDomain: "residus0-d80b4.firebaseapp.com",
          databaseURL: "https://residus0-d80b4.firebaseio.com",
          projectId: "residus0-d80b4",
          storageBucket: "residus0-d80b4.appspot.com",
          messagingSenderId: "874733265821"
        };
        firebase.initializeApp(config);
      
        //Referencia a la base de dato
        let database = firebase.database();

        



      </script>
      <!--Firebase-->    
</body>
</html>