<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        $(function () {
            $("#header").load("../../include/headerAdmin.html");
            $("#footer").load("../../include/footerAdmin.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tabbed-content text-tabs">
                            <ul class="tabs">
                                <li class="active">
                                    <div class="tab-title">
                                        <span>Afegir Carrera</span>
                                    </div>
                                    <div class="tab-content">
                                        <form class="text-center form-email col-sm-12" data-error="There were errors, please check all required fields and try again"
                                            data-success="Gràcies per prendre el temps per completar el formulari!">
                                            <div class="input-with-label text-left col-md-6">
                                                <span>Nom de la Carrera:</span>
                                                <input type="text" name="carrera" class="validate-required alertaINPUT"
                                                    placeholder="Gran Premi Monster Energy" required>
                                            </div>
                                            <div class="input-with-label text-left col-md-6">
                                                <span>Dia:</span>
                                                <input type="date" name="dia" id="date-input" class="validate-required alertaINPUT"
                                                    required>
                                            </div>
                                            <div class="input-with-label text-left col-md-12">
                                                <span>Abreviació:</span>
                                                <input type="text" name="abreviacio" class="validate-required alertaINPUT"
                                                    placeholder="PME" required>
                                            </div>
                                        </form>
                                        <div class="text-center">
                                            <p class="alerta">* Tots els camps són obligatoris</p>
                                        </div>
                                        <input type="submit" name="submit" class="subm" value="Publicar Carrera" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--end of button tabs-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <div id="footer"></div>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <!--<script src="../../js/funciones.js"></script>-->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/flickr.js"></script>
    <script src="../../js/flexslider.min.js"></script>
    <script src="../../js/lightbox.min.js"></script>
    <script src="../../js/masonry.min.js"></script>
    <script src="../../js/twitterfetcher.min.js"></script>
    <script src="../../js/spectragram.min.js"></script>
    <script src="../../js/ytplayer.min.js"></script>
    <script src="../../js/countdown.min.js"></script>
    <script src="../../js/smooth-scroll.min.js"></script>
    <script src="../../js/parallax.js"></script>
    <script src="../../js/scripts.js"></script>

    <!-- FIREBASE SCRIPTS -->
    <script>
        // Inicialización a Firebase
        var config = {
            apiKey: "AIzaSyDL2NmNIoIHBTpJP4orF1oIFgIb5rUwbDc",
            authDomain: "residus0-d80b4.firebaseapp.com",
            databaseURL: "https://residus0-d80b4.firebaseio.com",
            projectId: "residus0-d80b4",
            storageBucket: "residus0-d80b4.appspot.com",
            messagingSenderId: "874733265821"
        };

        firebase.initializeApp(config);
        db = firebase.firestore();

        // Función agregar anuncios a la BD
        function pujaCarrera(carrera, abreviacio, dia) {

            db.collection("carrera").add({
                carrera: carrera,
                abreviacio: abreviacio,
                dia: dia,
                hora: Date.now()
            })
                .then(function () {
                    $(location).attr('href', 'consulCarr.html');

                })
                .catch(function (error) {
                });
        }

        function logOutUser() {
            firebase.auth().signOut().then(function () {
                $(location).attr('href', '/');
            }).catch(function (error) {
            });
        }

        $(document).ready(function () {

            firebase.auth().onAuthStateChanged(function (user) {
                if (!user) {
                    $(location).attr('href', '/');
                }
                var user = firebase.auth().currentUser;
            });

            $('.logOutButt').click(function () {
                logOutUser();
            })

            $(".subm").attr("disabled", true).css({
                "background-color": "#DDD",
                "border": "solid #999"
            });

            $('input[name=submit]').click(function () {
                let carrera = $('input[name = carrera]').val();

                let abreviacio = ($('input[name = abreviacio]').val()).toUpperCase();

                let dia = $('#date-input').val();

                pujaCarrera(carrera, abreviacio, dia);
            })

            $('form').on("keyup change", function () {
                if ($('input:text[name=carrera]').val() == "" || $('input:text[name=abreviacio]').val() == "" || $('#date-input').val() == "") {
                    $(".subm").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alerta").css({
                        "color": "#C64444"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #C64444",
                        "color": "#C64444"
                    });
                } else {
                    $(".subm").attr("disabled", false).css({
                        "background-color": "#47B475",
                        "border": "solid #47b475"
                    });
                    $(".alerta").css({
                        "color": "#F8F8F8"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });
                }
            })

        });
    </script>
</body>

</html>