<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        $(function () {
            $("#header").load("../../include/headerAdmin.html");
            $("#footer").load("../../include/footerAdmin.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tabbed-content text-tabs">
                            <ul class="tabs">
                                <li class="active">
                                    <div class="tab-title">
                                        <span>Carreres Actives</span><span class="totalCarr"></span>
                                    </div>
                                    <div class="tab-content col-sm-12">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Carrera</th>
                                                    <th scope="col">Data</th>
                                                    <th scope="col">Anuncis Publicats</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody class="carreresActiv">
                                            </tbody>
                                            <br>
                                            <tbody class="carreresInact">
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--end of button tabs-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <div id="footer"></div>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/funciones.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/flickr.js"></script>
    <script src="../../js/flexslider.min.js"></script>
    <script src="../../js/lightbox.min.js"></script>
    <script src="../../js/masonry.min.js"></script>
    <script src="../../js/twitterfetcher.min.js"></script>
    <script src="../../js/spectragram.min.js"></script>
    <script src="../../js/ytplayer.min.js"></script>
    <script src="../../js/countdown.min.js"></script>
    <script src="../../js/smooth-scroll.min.js"></script>
    <script src="../../js/parallax.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>

        db.collection("carrera").onSnapshot(actiu);

        // Función agregar anuncios a la BD
        function pujaCarrera(carrera, abreviacio) {

            db.collection("carrera").add({
                carrera: carrera,
                abreviacio: abreviacio,
                dia: dia,
                hora: Date.now()
            })
                .then(function () {
                    $('input:text[name=carrera]').val("");
                    $('input:text[name=abreviacio]').val("");
                    $('input:date[name=dia]').val("");
                    $(".subm").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                })
                .catch(function (error) {
                    console.error("Error ", error);
                });
        }

        function actualitzar(carrera, SelectTD) {
            db.collection("anunci").where("carrera", "==", carrera).get().then(
                function (anuncisCarrera) {
                    console.log(carrera, " te ", anuncisCarrera.size, " anuncis");

                    //Anuncis dins de cada categoria
                    anuncisCarrera.forEach((anunciAct) => {
                        console.log(" -Anunci dins d'aquesta", anunciAct.data());
                    })

                    $("td:eq(" + SelectTD + ")").html(anuncisCarrera.size);
                })

        }

        function actiu() {
            //Per si es fa algun canvi, que s'esborri tot.
            $(".carreresActiv").empty();
            $(".carreresInact").empty();
            //NOVES CARRERES ORDENADES PER DATA
            db.collection("carrera").where("dia", ">=", dataActual()).orderBy("dia", "asc").get().then((querySnapshot) => {
                let contTD = 0;
                querySnapshot.forEach((doc) => {
                    //Tabla con Nombre de la carrera y el numero de anuncios que pertenecen a esta.
                    $(".carreresActiv").append(
                        `<tr><th scope="row">${doc.data().carrera}</th>
                            <th scope="row">${doc.data().dia}</th>
                            <td class="size">${actualitzar(doc.data().carrera, contTD++)}</td>
                            <th><a class="remove-item" onclick = delet('${doc.id}') data-toggle="tooltip" data-placement="top" title="Esborrar" data-original-title="Esborrar">
                                                <i class="ti-close"></i></a></th></tr>`
                    );
                });
                //Carreras totales activas
                $(".totalCarr").html(" ( " + contTD + " )");
            });

            //CARRERES ANTIGUES
            db.collection("carrera").where("dia", "<", dataActual()).orderBy("dia", "desc").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    //Tabla con Nombre de la carrera y el numero de anuncios que pertenecen a esta.
                    $(".carreresInact").append(
                        `<tr style="opacity:0.5;"><th scope="row">${doc.data().carrera}</th>
                            <th scope="row">${doc.data().dia}</th>
                            <td class="size">Inactiva</td>
                            <th><a class="remove-item" onclick = delet('${doc.id}') data-toggle="tooltip" data-placement="top" title="Esborrar" data-original-title="Esborrar">
                                                <i class="ti-close"></i></a></th></tr>`
                    );
                });
            });

        }

        $(document).ready(function () {

            $(".subm").attr("disabled", true).css({
                "background-color": "#DDD",
                "border": "solid #999"
            });

            $('input:text').keyup(function () {
                if ($('input:text[name=carrera]').val() == "" || $('input:text[name=abreviacio]').val() == "" || $('input:date[name=dia]').val() == "") {
                    $(".subm").attr("disabled", true).css({
                        "background-color": "#DDD",
                        "border": "solid #999"
                    });
                    $(".alerta").css({
                        "color": "#C64444"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #C64444",
                        "color": "#C64444"
                    });
                } else {
                    $(".subm").attr("disabled", false).css({
                        "background-color": "#47B475",
                        "border": "solid #47b475"
                    });
                    $(".alerta").css({
                        "color": "#F8F8F8"
                    });
                    $(".alertaINPUT").css({
                        "border": "1px solid #F8F8F8",
                        "color": "#666"
                    });
                }
            })

            $('input[name=submit]').click(function () {
                let carrera = $('input[name = carrera]').val();

                let abreviacio = ($('input[name = abreviacio]').val()).toUpperCase();

                let dia = $('input[name = dia]').val();

                pujaCarrera(carrera, abreviacio, dia);
            })
        });

        function delet(idCarrera) {
            db.collection("carrera").doc("" + idCarrera).delete().then(function () {

            }).catch(function (error) {
                console.error("Error al esborrar carrera: ", error);
            });
        }
    </script>
</body>

</html>