<!doctype html>
<html xml:lang="ca-ES" lang="ca-ES">

<head>
    <meta charset="utf-8">
    <title>Residus 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../css/personalizado.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

    <script>
        $(function () {
            $("#header").load("../../include/headerAdmin.html");
            $("#footer").load("../../include/footerAdmin.html");
        });
    </script>

</head>

<body class="scroll-assist">

    <div id="header"></div>

    <div class="main-container">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tabbed-content text-tabs">
                            <ul class="tabs">
                                <li class="active">
                                    <div class="tab-title">
                                        <span>Anuncis Reportats</span>
                                    </div>
                                    <div class="tab-content col-sm-12">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Carrera</th>
                                                    <th scope="col">Data</th>
                                                    <th scope="col">Sortida des de</th>
                                                    <th scope="col">Seients</th>
                                                    <th scope="col">Comentaris extra</th>
                                                    <th scope="col">Pujat per</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody class="anuncisReport">
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <div id="footer"></div>
    </div>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/funciones.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/flickr.js"></script>
    <script src="../../js/flexslider.min.js"></script>
    <script src="../../js/lightbox.min.js"></script>
    <script src="../../js/masonry.min.js"></script>
    <script src="../../js/twitterfetcher.min.js"></script>
    <script src="../../js/spectragram.min.js"></script>
    <script src="../../js/ytplayer.min.js"></script>
    <script src="../../js/countdown.min.js"></script>
    <script src="../../js/smooth-scroll.min.js"></script>
    <script src="../../js/parallax.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>

        db.collection("anunci").onSnapshot(actiu);

        function actiu() {
            $(".anuncisReport").empty();
            db.collection("anunci").where("report", "==", true).get().then((querySnapshot) => {
                let contTD = 0;
                querySnapshot.forEach((doc) => {
                    contTD++;
                  
                    $(".anuncisReport").append(
                        `<tr><th scope="row">${doc.data().carrera}</th>
                            <th scope="row">${doc.data().dia}</th>
                            <th scope="row">${doc.data().adress}, ${doc.data().ciutat}</th>
                            <th scope="row">${doc.data().seients}</th>
                            <th scope="row">${doc.data().comentaris}</th>
                            <th scope="row">${doc.data().usuari}</th>
                            <th scope="row"><a class="remove-item" onclick = delet('${doc.id}') data-toggle="tooltip" data-placement="top" title="Esborrar" data-original-title="Esborrar">
                                                <i class="ti-close"></i></a></th>
                            <th scope="row"><a class="check-item" onclick = check('${doc.id}') data-toggle="tooltip" data-placement="top" title="Vistiplau" data-original-title="Vistiplau">
                                                <i class="ti-check"></i></a></th></tr>`
                    );
                });
                if(contTD == 0){
                    $(".anuncisReport").append(`<br><td>No hi ha cap anunci reportat</td>`);
                }
                //Carreras totales activas
                $(".totalAnunc").html(" ( " + querySnapshot.size + " )");
            });
        }

        //Esborrem l'anunci
        function delet(idAnunci) {
            db.collection("anunci").doc("" + idAnunci).delete().then(function () {
                console.log("Anunci esborrat!");

            }).catch(function (error) {
                console.error("Error al esborrar anunci: ", error);
            });
        }

        //Acceptem que no hi ha cap error
        function check(idAnunci) {
            var anunciRef = db.collection("anunci").doc(idAnunci);

            return anunciRef.update({
                report: false
            })
                .then(function () {
                    console.log("Anunci sense Reports!");
                })
                .catch(function (error) {
                    console.error("Error al reportar: ", error);
                });
        }

    </script>

</body>

</html>